<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<link rel="shortcut icon" href="img/favicon.ico"/>
		<title>Project</title>
		<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	</head>
	<body class="no-select">

	<canvas id="canvas"></canvas>

	<div class="menu">
		<div class="inner">
			<div class="text">
				Chicken VS Smoke
			</div>
			<div class="button"></div>
			<div class="description">
				"space" - jump,<br/>
				"ctrl" - fire
			</div>
		</div>
	</div>
	<div class="score">0</div>

	<link rel="stylesheet" type="text/css" href="/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/css/base.css">

	<script id='main-script' type='text/javascript' data-boost-app='classes/MainApp' data-main='/js/main' src='/components/requirejs/require.js'></script>
	</body>
</html>
